{
	"name": "rambling-after",
	"version": "1.0.0",
	"description": "Personal website",
	"main": "index.js",
	"scripts": {
		"lint": "tslint --project tsconfig.json",
		"tslint-check": "tslint-config-prettier-check ./tslint.json",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Steff-ee/rambling-after.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Steff-ee/rambling-after/issues"
	},
	"homepage": "https://github.com/Steff-ee/rambling-after#readme",
	"devDependencies": {
		"@types/enzyme": "3.10.3",
		"@types/history": "4.7.3",
		"@types/lodash": "4.14.137",
		"@types/jest": "24.0.18",
		"@types/node": "12.7.2",
		"@types/react": "^16.9.2",
		"@types/react-dom": "^16.9.0",
		"@types/react-router": "5.0.3",
		"@types/react-router-dom": "4.3.5",
		"source-map-loader": "^0.2.4",
		"ts-loader": "^6.0.4",
		"tslint": "^5.19.0",
		"tslint-config-prettier": "1.18.0",
		"tslint-react": "3.6.0",
		"typescript": "^3.5.3",
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.7"
	},
	"dependencies": {
		"enzyme": "3.10.0",
		"enzyme-to-json": "3.4.0",
		"history": "4.9.0",
		"immutable": "4.0.0-rc.12",
		"lodash": "4.17.15",
		"office-ui-fabric-react": "7.27.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-router": "5.0.1",
		"react-router-dom": "5.0.1"
	}
}
