{
	"name": "rambling-after",
	"version": "1.0.0",
	"description": "Personal website",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --mode development",
		"lint": "tslint --project tsconfig.json",
		"tslint-check": "tslint-config-prettier-check ./tslint.json",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Steff-ee/rambling-after.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Steff-ee/rambling-after/issues"
	},
	"homepage": "https://github.com/Steff-ee/rambling-after#readme",
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-react": "^7.6.3",
		"@types/enzyme": "3.10.3",
		"@types/history": "4.7.3",
		"@types/jest": "24.0.18",
		"@types/lodash": "4.14.137",
		"@types/node": "12.7.2",
		"@types/react": "^16.9.5",
		"@types/react-dom": "^16.9.1",
		"@types/react-router": "5.0.3",
		"@types/react-router-dom": "4.3.5",
		"babel-loader": "^8.0.6",
		"css-loader": "^1.0.1",
		"source-map-loader": "^0.2.4",
		"style-loader": "^0.23.1",
		"ts-loader": "^6.2.0",
		"tslint": "^5.20.0",
		"tslint-config-prettier": "1.18.0",
		"tslint-react": "3.6.0",
		"typescript": "^3.6.4",
		"webpack": "^4.41.1",
		"webpack-cli": "^3.3.9",
		"webpack-dev-server": "^3.8.2"
	},
	"dependencies": {
		"@babel/preset-typescript": "^7.6.0",
		"color-js": "1.0.5",
		"enzyme": "3.10.0",
		"enzyme-to-json": "3.4.0",
		"history": "4.9.0",
		"immutable": "4.0.0-rc.12",
		"lodash": "4.17.15",
		"office-ui-fabric-react": "7.27.1",
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"react-hot-loader": "4.12.12",
		"react-particles-js": "^2.7.0",
		"react-progressive-loader": "^0.4.1",
		"react-router": "5.0.1",
		"react-router-dom": "5.0.1",
		"sunrise-sunset-js": "^2.1.1"
	}
}
